server {
    listen 80;
    server_name paste.yourdomain.net

    location / {
        if (!-e $request_filename){
            rewrite "^/([a-zA-Z0-9]{6}(@raw)?)$" /index.php?p=$1;
        }
    }

    location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
    }

    location /pasthis.db {
        deny all;
    }
}
